# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-blackmagic"
BBFILE_PATTERN_meta-blackmagic = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-blackmagic = "20"

LAYERDEPENDS_meta-blackmagic = "core"
LAYERSERIES_COMPAT_meta-blackmagic = "thud"
