require conf/distro/poky.conf
DISTRO = "blackmagic"      
DISTRO_NAME = "BlackMagic Distribution"      
DISTRO_VERSION = "0.1.0"      
DISTRO_CODENAME = "blackmagic"      
DISTRO_FEATURES_append = " systemd"  
SDK_VENDOR = "-blackmagic-sdk"      
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"      
MAINTAINER = "Shan Meunier Bernard & Francois Killeen"    